@import '~static/sass/mixin'
@import '~static/sass/color'
@import '~static/sass/var'

.container
  .house-media
    +font-dpr(25px)
    overflow: hidden
    position: relative
    font-size: 0

    img
      width: 100%
    
    .desc
      width: 100%
      +border-box
      padding: 0 $spacing
      text-align: left
      position: absolute
      bottom: 0
      left: 0
      color: $white
      +font-dpr(10px)
      line-height: .7rem

      .words
        font-size: 1.4em
        
      .name
        font-size: 2em


  .house-body
    padding: $spacing
    +border-box

    .house-history
      > *
        width: 100%
        margin-top: $spacing

      .title 
        +font-dpr(25px)
        padding-bottom: $spacing/3
        border-bottom: 1px solid $grey-700

      .body
        +font-dpr(17px)
        margin: $spacing 0
        text-indent: 2em
        color: $grey-600
     
    .title 
      +font-dpr(25px)
      padding-bottom: $spacing/3
      border-bottom: 1px solid $grey-700

    .body
      +font-dpr(17px)
      margin: $spacing 0
      text-indent: 2em
      color: $grey-600

      > p
        margin: 5px 0

      .members
        font-size: 0
        text-indent: 0

        > *
          display: inline-block
          vertical-align: top

        img
          width: 30%
        
        .desc
          width: 65%
          padding-left: 5%
          +font-dpr(10px)

          .cname
            font-size: 1.7em
            color: $black
            margin-bottom: $spacing

          .intro
            font-size: 1.4em
