$navHeight: 1.5rem

$spacing: .5rem

$shadow-key-umbra-opacity:      .2
$shadow-key-penumbra-opacity:   .14
$shadow-ambient-shadow-opacity: .12

$card-gutter:                16px
$gutter:                     20px
$carousel-margin:            10px
$media-margin:               10px


$radius-2db:                 2px
$shadow-1db:                 0 1px 3px rgba(0,0,0,.2), 0 1px 1px rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)
$shadow-2db:                 0 1px 5px rgba(#000, $shadow-key-umbra-opacity), 0 2px 2px rgba(#000, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$shadow-3db:                 0 1px 8px rgba(#000, $shadow-key-umbra-opacity), 0 3px 4px rgba(#000, $shadow-key-penumbra-opacity), 0 3px 3px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$shadow-4db:                 0 2px 4px -1px rgba(#000, $shadow-key-umbra-opacity), 0 4px 5px rgba(#000, $shadow-key-penumbra-opacity), 0 1px 10px rgba(#000, $shadow-ambient-shadow-opacity) !default;

$fastOutSlowIn:              cubic-bezier(0.4, 0.0, 0.2, 1)
$linearOutSlowIn:            cubic-bezier(0.0, 0.0, 0.2, 1)     
$fastOutLinearIn:            cubic-bezier(0.4, 0.0, 1, 1)

$display1:                   34px
$headline:                   24px

$title:                      21px
$title2:                     20px

$subheading:                 17px

$content:                    18px
$content2:                   16px 

$body1:                      15px
$body2:                      14px

$footer:                     12px
$supplement:                 14px

$button:                     15px
$caption:                    13px

$light:                      300
$regular:                    400
$semibold:                   600

